astroid==1.6.0
backports.functools-lru-cache==1.4
configparser==3.5.0
Django==1.11
enum34==1.1.6
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
psycopg2==2.7.3.2
pylint==1.8.1
pytz==2017.3
singledispatch==3.4.0.3
six==1.11.0
wrapt==1.10.11
